import sys 
if __name__ == "__main__": #ตรวจสอบว่ามีอากิวเม้นไหม
    if len(sys.argv) == 1:
        i = 0
  # วนลูปจาก 0 ถึง 10 เพื่อพิมพ์ตารางคูณ
        while i <= 10: #ลูปตารางคูณ
            print(f"Table de {i}: ", end="") # แสดงชื่อของตารางคูณ
            j = 0
  # วนลูปจาก 0 ถึง 10 เพื่อคูณ i กับ j
            while j <= 10: 
                print(i * j, end=" ")
                j += 1 # เพิ่มค่า j ไปทีละ 1
            print()  # ขึ้นบรรทัดใหม่หลังจากพิมพ์ตารางคูณเสร็จ
            i += 1 # เพิ่มค่า i ไปทีละ 1 เพื่อพิมพ์ตารางถัดไป
    else:
        print("none$")  # ถ้ามีการส่งอาร์กิวเมนต์เข้ามา ปริ้นnone
